{
  "name": "exodus-time-dialation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun run scripts/minimal-scenario.ts",
    "worker-demo": "bun run scripts/worker-planning-demo.ts",
    "benchmark:cluster-route": "bun run scripts/cluster-route-benchmark.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
